# gryffindor

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongbeomi/harrypotter/extension/: BindingAdapter.kt
app/src/main/java/com/hongbeomi/harrypotter/ui/: HouseType.kt
app/src/main/java/com/hongbeomi/harrypotter/ui/ar/: ArActivity.kt
app/src/main/java/com/hongbeomi/harrypotter/ui/detail/: DetailActivity.kt
app/src/main/java/com/hongbeomi/harrypotter/ui/image/: ImageActivity.kt
app/src/main/java/com/hongbeomi/harrypotter/ui/info/: InfoActivity.kt
app/src/main/java/com/hongbeomi/harrypotter/ui/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/hongbeomi/harrypotter/ui/video/: VideoActivity.kt
app/src/main/res/drawable/: button_round.xml
app/src/main/res/layout/: activity_ar.xml  activity_detail.xml  activity_image.xml  activity_info.xml  activity_main.xml  activity_video.xml
